spring.config.import=file:env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# creates the database tables automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# add base url of the API to context path
server.servlet.context-path=/api/v1
